# icarus.estoque

./: Diagrama sem nome.drawio  Dockerfile  README.md  icarus.estoque.sln
.github/workflows/: dotnet.yml
Tests/estoque.service.benchmarks/: Usings.cs  estoque.service.benchmarks.csproj
Tests/estoque.service.benchmarks/Benchmarks/: BenchmarkRepository.cs
Tests/estoque.service.tests/: Usings.cs  estoque.service.tests.csproj
estoque.domain/: Class1.cs  ProdutoDTO.cs
estoque.domain/Entity/: Envelope.cs  EnvelopeRecebido.cs  Produto.cs  ProdutosDisponivel.cs  ProjetoDTO.cs
estoque.domain/Mapper/: MapperProfile.cs
estoque.domain/Reponses/: Response.cs
estoque.infra/: Class1.cs  Usings.cs  estoque.infra.csproj
estoque.infra/AssynComm/: IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
estoque.infra/AssynComm/Extensions/: Base.cs  MessageConsumerExtension.cs  MessagePublisherExtension.cs
estoque.infra/Data/: DataContext.cs
estoque.infra/Log/: Logger.cs
estoque.infra/Mapper/: MapperProfile.cs
estoque.infra/Migrations/: 20230808164038_InitialMigration.Designer.cs  20230808164038_InitialMigration.cs  DataContextModelSnapshot.cs
estoque.infra/Repository/: IRepoEstoque.cs  RepoEstoque.cs
estoque.service/: Dockerfile  Program.cs  Usings.cs  estoque.db  estoque.service.csproj
estoque.service.tests/: ProdutoTest.cs  RepoEstoqueTeste.cs  Usings.cs  estoque.service.tests.csproj
estoque.service.tests/Helpers/: DataContextFactory.cs  FakeDbOptions.cs  FakeOptions.cs
estoque.service/AssynComm/: IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
estoque.service/AssynComm/Extensions/: MessageConsumerExtension.cs  MessagePublisherExtension.cs
estoque.service/Controllers/: ProdutosController.cs
estoque.service/Data/: DataContext.cs
estoque.service/Exceptions/: CampoVazio.cs  CaracterInvalido.cs
estoque.service/Extensions/: ServiceCollectionExtensions.cs
estoque.service/Logger/: GrayLogger.cs
estoque.service/Mapper/: MapperProfile.cs
estoque.service/Models/: Produto.cs  ProdutoDisponivel.cs  ProjetoDTO.cs  Response.cs
estoque.service/Properties/: launchSettings.json
estoque.service/Repository/: IRepoEstoque.cs  RepoEstoque.cs
estoque.service/Worker/: RabbitMQBackground.cs
