<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\estoque.domain\estoque.domain.csproj" />
    <ProjectReference Include="..\..\estoque.infra\estoque.infra.csproj" />
    <ProjectReference Include="..\..\estoque.service\estoque.service.csproj" />
  </ItemGroup>

</Project>
